TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
SUPABASE_ANON_PUBLIC=
SUPABASE_SERVICE_ROLE=
SUPABASE_URL=
OPENAI_API_KEY=
FIREWORKS_API_KEY=
ANTHROPIC_API_KEY=
FAL_API_KEY=
MEM0_API_KEY=
LUMAAI_API_KEY=